# Java

./: README.md  build.gradle  settings.gradle
lab1/: README.md  build.gradle
lab1/lab1.1/src/: Formula.java
lab1/src/main/resources/example/: ExpressionTestCase.java
lab1/src/main/resources/lb1/lb1_2/: Expression.java
lab2/: .gitignore  README.md  build.gradle
lab2/src/: Main.java  Point.java  Segment.java  checkShapeTest.java  formatPointsTest.java
lab2/src/main/java/sample/: Main.java  Point.java  Segment.java
lab2/src/test/java/sample/: checkShapeTest.java  formatPointsTest.java
lab3/: README.md  build.gradle
lab3/src/: Main.java  MyList.java  SubstringSortTest.java
lab3/src/customExceptions/: EmptyListException.java  NoSuchSubstringException.java
lab3/src/main/java/sample/: AllTasksRunner.java
lab3/src/main/java/sample/task1/: LengthSorter.java  SubstringSorter.java  Task1Runner.java
lab3/src/main/java/sample/task1/customExceptions/: EmptyListException.java  NoSuchSubstringException.java
lab3/src/main/java/sample/task2/: Converter.java  Task2Runner.java
lab3/src/main/java/sample/task3/: Task3Runner.java
lab3/src/main/java/sample/task4/: MergeSort.java  Sort.java  Task4Runner.java
lab3/src/test/java/sample/: Lab3ApplicationTests.java
